{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Initial Catalog=guideants-dev-open-router-tests;Persist Security Info=False;User ID=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;ConnectRetryCount=3;ConnectRetryInterval=5;"
  },
  "Jwt": {
    "Issuer": "GuideAnts.Dev",
    "Audience": "GuideAnts.Client",
    "LifetimeMinutes": 43200,
    "SigningKey": "__SET_VIA_USER_SECRETS_OR_ENVIRONMENT__",
    "SigningKeySource": "Use dotnet user-secrets or environment variables for the real development signing key."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "Warning",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "GuideAntsApi.Services.Components.SpeechTranscriptionService": "Information",
      "GuideAntsApi.Services.Components.SpeechSynthesisService": "Information",
      "GuideAntsApi.Services.Components.DocumentServerService": "Information",
      "DocumentServerEndpoints": "Information",
      "AntRunner.Chat.LlamaCpp": "Information",
      "AntRunner.Chat.OpenAI": "Information",
      "AntRunner.Chat.Anthropic": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
      },
      "LogLevel": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Query": "Warning",
        "GuideAntsApi.Services.Components.DocumentServerService": "Information",
        "DocumentServerEndpoints": "Information"
      }
    }
  },
  "FileStorage": {
    "Path": "../../../docker/volumes/content-files",
    "LinkedMountTreeMaxFiles": 5000,
    "LinkedMountTreeMaxDepth": 3,
    "LinkedMountTreeScanBudgetMs": 2500,
    "LinkedMountTreeCacheSeconds": 15
  },
  "SearXngSearch": {
    "BaseUrl": "http://127.0.0.1:8091",
    "TimeoutMs": 15000,
    "Language": "en-US",
    "SafeSearch": 1,
    "Categories": "general"
  },
  "BrowserRendering": {
    "BaseUrl": "http://127.0.0.1:8091",
    "TimeoutMs": 60000,
    "RenderHtmlPath": "/browser/render-html"
  },
  "SpeechTranscription": {
    "TimeoutSeconds": 300
  },
  "SpeechSynthesis": {
    "TimeoutSeconds": 300
  },
  "ImageGeneration": {
    "TimeoutSeconds": 600,
    "LocalOutputFormat": "png"
  },
  "Embeddings": {
    "TimeoutSeconds": 300,
    "LocalMinIntervalMs": 5000
  },
  "LocalServiceHosts": {
    "SpeechTranscriptionBaseUrl": "http://localhost:8110",
    "SpeechSynthesisBaseUrl": "http://localhost:8110",
    "ImageGenerationBaseUrl": "http://localhost:8110",
    "EmbeddingsBaseUrl": "http://localhost:8110",
    "MediaBaseUrl": "http://localhost:8110",
    "DocumentIntelligenceBaseUrl": "http://localhost:5001"
  },
  "DocumentServer": {
    "Enabled": true,
    "InternalUrl": "http://localhost:8082",
    "ApiBaseUrl": "http://host.docker.internal:5106",
    "JwtEnabled": false,
    "JwtSecret": "",
    "JwtHeader": "Authorization",
    "JwtInBody": false
  },
  "DocumentIntelligence": {
    "TimeoutSeconds": 300,
    "MaxConcurrentConversions": 1,
    "AsyncStatusPollIntervalMs": 2000
  },
  "SettingsSecrets": {
    "ActiveKeyId": "local-dev",
    "Keys": {
      "local-dev": "MDEyMzQ1Njc4OUFCQ0RFRjAxMjM0NTY3ODlBQkNERUY="
    }
  },
  "BackgroundJobs": {
    "JobTypes": {
      "ExtractContentVersionMarkdown": {
        "MaxConcurrency": 2,
        "LeaseSeconds": 1800
      },
      "ExtractNotebookFileMarkdown": {
        "MaxConcurrency": 2,
        "LeaseSeconds": 1800
      },
      "RebuildEmbeddings": {
        "MaxConcurrency": 1,
        "LeaseSeconds": 3600
      },
      "RetentionCleanup": {
        "Enabled": true,
        "MaxConcurrency": 1
      }
    }
  },
  "ServiceRouting": {
    "Containers": {
      "guideants-ai": {
        "BaseUrl": "http://localhost:8110/sandbox"
      },
      "plantuml": {
        "BaseUrl": "http://localhost:8111"
      }
    }
  },
  "ScriptExecution": {
    "AgentToken": "dev-script-agent-token",
    "AdminToken": "dev-script-agent-admin-token"
  },
  "Ui": {
    "RootPath": "../../client/dist-browser",
    "DevServerUrl": "http://localhost:5173"
  }
}
