{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Initial Catalog=guideants-dev;Persist Security Info=False;User ID=sa;Password=replace-with-local-db-password;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;ConnectRetryCount=3;ConnectRetryInterval=5;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "Warning",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Warning",
      "Microsoft.IdentityModel.LoggingExtensions.IdentityLoggerAdapter": "Warning",
      "GuideAntsApi.Services.NotebookDockerScriptService": "Warning",
      "GuideAntsApi.Services.Components.MarkdownExtractionService": "Warning",
      "GuideAntsApi.Services.Components.SpeechTranscriptionService": "Information",
      "GuideAntsApi.Services.Components.SpeechSynthesisService": "Information",
      "AntRunner": "Warning",
      "AntRunner.Chat": "Warning",
      "AntRunner.ToolCalling": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
      },
      "LogLevel": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Query": "Warning"
      }
    }
  },
  "ALLOWED_ORIGINS": "*",
  "FileStorage": {
    "Path": "../../../docker/volumes/content-files"
  },
  "SearXngSearch": {
    "BaseUrl": "http://searxng:8080",
    "TimeoutMs": 15000,
    "Language": "en-US",
    "SafeSearch": 1,
    "Categories": "general"
  },
  "BrowserRendering": {
    "BaseUrl": "http://searxng:8080",
    "TimeoutMs": 60000,
    "RenderHtmlPath": "/browser/render-html"
  },
  "VideoAudioExtraction": {
    "AudioFormat": "mp3",
    "AudioQuality": "2",
    "TimeoutSeconds": 1800,
    "MaxFileSizeMB": 2048
  },
  "MarkdownAttachment": {
    "MaxInlineCharacters": 100000
  },
  "MarkdownExtraction": {
    "MaxFileSizeMB": 500,
    "SupportedExtensions": [ ".pdf", ".docx", ".xlsx", ".pptx", ".jpg", ".jpeg", ".png", ".bmp", ".tiff", ".heif", ".html", ".mp3", ".wav", ".m4a", ".aac", ".ogg", ".flac", ".wma", ".mp4", ".mov", ".avi", ".webm", ".wmv", ".mkv", ".flv", ".m4v" ]
  },
  "SpeechTranscription": {
    "TimeoutSeconds": 300
  },
  "SpeechSynthesis": {
    "TimeoutSeconds": 300
  },
  "ImageGeneration": {
    "TimeoutSeconds": 600,
    "LocalOutputFormat": "png"
  },
  "Embeddings": {
    "TimeoutSeconds": 300,
    "LocalMinIntervalMs": 5000
  },
  "LocalServiceHosts": {
    "SpeechTranscriptionBaseUrl": "http://localhost:8110",
    "SpeechSynthesisBaseUrl": "http://localhost:8110",
    "ImageGenerationBaseUrl": "http://localhost:8110",
    "EmbeddingsBaseUrl": "http://localhost:8110",
    "MediaBaseUrl": "http://localhost:8110",
    "DocumentIntelligenceBaseUrl": "http://localhost:5001"
  },
  "AzureDocumentIntelligence": {
    "Endpoint": "https://your-docintel-resource.cognitiveservices.azure.com/",
    "ApiKey": "replace-with-azure-document-intelligence-api-key",
    "ApiVersion": "2024-11-30",
    "TimeoutSeconds": 300,
    "MaxRetries": 3
  },
  "DocumentIntelligence": {
    "TimeoutSeconds": 300,
    "MaxConcurrentConversions": 1,
    "AsyncStatusPollIntervalMs": 2000,
    "DoclingApiKey": ""
  },
  "SettingsSecrets": {
    "ActiveKeyId": "local-dev",
    "Keys": {
      "local-dev": "replace-with-base64-encoded-16-24-or-32-byte-aes-key"
    }
  },
  "BackgroundJobs": {
    "PollingIntervalSeconds": 10,
    "JobTypes": {
      "Test": {
        "MaxConcurrency": 10,
        "LeaseSeconds": 300
      },
      "ExtractContentVersionMarkdown": {
        "MaxConcurrency": 10,
        "LeaseSeconds": 1800
      },
      "ExtractNotebookFileMarkdown": {
        "MaxConcurrency": 10,
        "LeaseSeconds": 1800
      },
      "TranscribeContentVersionMarkdown": {
        "MaxConcurrency": 10,
        "LeaseSeconds": 300
      },
      "TranscribeNotebookFileMarkdown": {
        "MaxConcurrency": 10,
        "LeaseSeconds": 300
      },
      "IndexContentMarkdownShadow": {
        "MaxConcurrency": 10,
        "LeaseSeconds": 300
      },
      "IndexNotebookMarkdownShadow": {
        "MaxConcurrency": 10,
        "LeaseSeconds": 300
      },
      "IndexDirectTextFile": {
        "MaxConcurrency": 3,
        "LeaseSeconds": 300
      },
      "SyncNotebook": {
        "MaxConcurrency": 10,
        "LeaseSeconds": 300
      },
      "ExtractAssistantFileMarkdown": {
        "MaxConcurrency": 2,
        "LeaseSeconds": 300
      },
      "IndexAssistantFileMarkdownShadow": {
        "MaxConcurrency": 4,
        "LeaseSeconds": 180
      },
      "RebuildEmbeddings": {
        "MaxConcurrency": 1,
        "LeaseSeconds": 3600
      },
      "RetentionCleanup": {
        "Enabled": true,
        "MaxConcurrency": 1,
        "LeaseSeconds": 900
      }
    }
  },
  "LlamaCpp": {
    "BaseUrl": "http://localhost:8110/llama-cpp",
    "TimeoutSeconds": 300
  },
  "ServiceRouting": {
    "Containers": {
      "guideants-ai": {
        "BaseUrl": "http://localhost:8110/sandbox"
      },
      "plantuml": {
        "BaseUrl": "http://localhost:8111"
      }
    }
  },
  "ScriptExecution": {
    "AgentToken": "replace-with-shared-script-agent-token",
    "AdminToken": "replace-with-shared-script-agent-admin-token"
  },
  "LlamaModelManagement": {
    "AllowOverwrite": false
  },
  "Ui": {
    "RootPath": "./ui",
    "DevServerUrl": ""
  },
  "ANTRUNNER_SERVICES_HOST_URL": "http://localhost:5106/",
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ASPNETCORE_URLS": "http://+:8080"
}
